# Your email credentials
GMAIL_EMAIL=""
GMAIL_PASSWORD=""

# Email data
EMAIL_SUBJECT=""
EMAIL_RECIPIENT=""
EMAIL_BODY=""

# Python path (export this in order to setup the project)
PYTHONPATH="/home/gustavo/projects/python/tests/bots"
